* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
}

ul {
    padding-left: 0 !important;
}

ul li {
    list-style: none;
}

.tableWidth,
.formWidth,
.filtersWidth {
    width: 100%;
}

.filtersWidth {
    padding: 2em 0;
}

.headerBottom {
    padding-bottom: 40vh;
}

.headerBottomWelcome {
    padding-bottom: 50vh;
}

#pageContainer {
    position: relative;
    min-height: 100vh;
}

header>div {
    display: grid;
    grid-template-columns: 17% 66% 17%;
}

#desktopMenuDummie {
    display: none;
}

#dropDown {
    position: absolute;
    background-color: black;
    top: 3em;
    left: 1em;
    padding: 1em;
    z-index: 9999;
}

#dropDown li:nth-child(n+2) {
    margin-top: .5em;
}

#dropDown li div,
#dropDown li a {
    color: white;
}

#dropDownPrd,
#dropDownStr,
#dropDownCat,
#dropDownMng {
    position: absolute;
    padding: 1em;
    left: 9em;
    top: 0;
    background-color: black;
    color: white;
}

#mobileMenu {
    display: flex;
    align-items: center;
    margin-left: 1em;
}

#mobileMenu li a {
    color: white !important;
}

#logo {
    width: 100%;
    height: auto;
    text-align: center;
}

#logo img {
    width: 15em;
    height: auto;
}

#mobileMenu img {
    width: 2em;
    height: auto;
}

#desktopMenu {
    display: none;
}

.banner {
    width: 80%;
    height: 4em;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 37%, rgba(0, 212, 255, 1) 100%);
    margin: 0 auto;
    border-radius: 3%;
}

.banner h5 {
    color: white;
}

#mainWelcome {
    margin: 4em;
    font-weight: 300;
    line-height: 1.5;
}

.controlPanel {
    margin-top: 1.5em;
    padding: 1em;
}

.controlPanelElements {
    width: 90%;
    margin-top: 2em;
    padding: 1em;
    border: 1px solid gray;
}

.controlPanelElements summary {
    width: fit-content;
}

.controlPanelElements details {
    background: #eee;
    color: #444;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 13px;
}

.controlPanelElements h4 {
    text-align: end;
    margin-top: .5em;
}

.cardsContainer {
    position: relative;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    margin-top: 2em;
}

.card {
    margin-bottom: 3em;
}

.carousel ul {
    white-space: nowrap;
    overflow: hidden;
}

.carousel ul li {
    display: inline-block;
}

table,
th,
td {
    border: 1px solid gray;
    font-size: .8em;
}

.fixoverflowTable {
    overflow-x: auto;
}

th,
td {
    padding: 0;
    margin: 0;
}

#filters {
    border: 1px solid gray;
    width: fit-content;
    padding: 1em;
    margin-top: 2em;
}

#filters div:nth-child(1) {
    margin-bottom: 1em;
}

#filters label {
    margin-right: 1em;
}

#filters h4 {
    margin-bottom: 1em;
}

#addProductTable,
#stockProducts {
    margin-top: 2em;
}

#showall .tableContainer {
    display: flex;
    justify-content: center;
    margin-top: 3em;
}

#noItems {
    margin-top: 2em;
}

#searchDropdown {
    background-color: lightgray;
    width: fit-content;
    padding: 1em;
}

.paginationMobile a,
.paginationMobile span {
    font-size: .7em;
}

.paginationMng {
    font-size: .8em;
}

.paginationMng a {
    color: gray;
}

.paginationMng ul {
    border: 1px solid gray;
    border-radius: 5px;
}

.paginationMng li div {
    padding: .6em;
    border-radius: 5px;
}

.paginationMng li>div:hover {
    background-color: whitesmoke;
}

.thumbnails {
    position: relative;
    margin: 2em;
}

.thumbnails>div {
    margin-right: .5em;
}

.thumbnail {
    position: relative;
    display: inline-block;
}

.thumbnailImg,
.thumbnailImg img {
    width: 2em;
    height: auto;
}

.thumbnailImg {
    display: inline-block;
}

.thumbnailDelete {
    width: .8em;
    height: .8em;
    border-radius: 100%;
    background-color: red;
    border: unset;
    margin-top: 0 !important;
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 1.5em;
}

.card {
    padding: 1em;
}

.imgContainer,
.imgContainer img {
    width: 100%;
    height: auto;
}

footer {
    position: absolute;
    bottom: 0;
    padding: 1em;
    width: 100%;
    margin-top: 2em;
    text-align: center;
    background-color: lightgrey;
}

footer div:nth-child(-n+4) {
    margin-bottom: .8em;
}

#socialNet div {
    display: inline-block;
    font-size: 1.5em;
}

#socialNet div:nth-child(-n+3) {
    margin-right: .5em;
}

@media (min-width: 667px) and (max-height: 428px) and (orientation: landscape) {
    main {
        display: flex;
        justify-content: center;
    }

    main>div {
        width: 80%;
    }

    .controlPanel {
        width: 60%;
    }

    .controlPanelElements {
        margin-top: 4em;
        width: 100%;
    }

    .headerBottomWelcome {
        padding-bottom: 130vh;
    }

    .headerBottomLogin {
        padding-bottom: 75vh;
    }

    .headerBottom {
        padding-bottom: 85vh;
    }

    .loginForm {
        width: 60%;
    }

    .cardsContainer {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        column-gap: 5%;
        justify-content: center;
    }
}


@media (min-width: 768px) and (max-height: 1366px) and (orientation: portrait) {
    main {
        display: flex;
        justify-content: center;
        margin-top: 2em;
    }

    .controlPanel {
        width: 70%;
    }

    .controlPanelElements {
        margin-top: 4em;
    }

    td,
    th {
        font-size: 1.2em;
        padding: .5em;
    }

    .loginForm {
        width: 100%;
    }

    .formWidth,
    .tableWidth {
        width: 75%;
    }

    .filtersWidth {
        width: 60%;
        padding: 2em 0;
    }
}

@media (min-width: 1024px) {

    header {
        height: 20vh;
    }

    .headerBottomWelcome {
        padding-bottom: 100vh;
        margin-top: 10vh;
    }

    .headerBottomLogin {
        padding-bottom: 80vh;
        margin-top: 10vh;
    }

    .headerBottom {
        padding-bottom: 70vh;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    main .top {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .controlPanel {
        width: 70%;
        margin-top: 4em;
    }

    .controlPanelElements {
        margin-top: 4em;
        width: 50%;
    }

    td,
    th {
        font-size: 1.2em;
        padding: .5em;
    }

    #mobileMenu {
        display: none;
    }

    #desktopMenuDummie {
        display: inline-block;
    }

    #desktopMenu {
        display: inline-block;
        width: 100%;
        text-align: center;
        margin-top: 2em;
        color: gray;
    }

    #desktopMenu a {
        color: gray !important;
    }

    #subDeskMenuPrd,
    #subDeskMenuStr,
    #subDeskMenuCat,
    #subDeskMenuMng {
        position: relative;
        cursor: pointer;
    }

    #dropDownDeskPrd,
    #dropDownDeskStr,
    #dropDownDeskCat,
    #dropDownDeskMng {
        position: absolute;
        padding-top: 1em;
        background-color: white;
    }

    #desktopMenu>ul>li {
        display: inline-block;
        font-size: 1.4vw;
    }

    #desktopMenu ul li:nth-child(-n+6) {
        margin-right: 1em;
    }

    .loginForm {
        width: 30vw;
    }

    .formWidth,
    .tableWidth {
        width: 75%;
    }

    .filtersWidth {
        width: 50%;
        padding: 2em 0;
    }

    .cardsContainer {
        display: grid;
        grid-template-columns: 25% 25% 25%;
        column-gap: 5%;
        justify-content: center;
    }
}

@media (max-width: 950px) {}

@media (min-width: 1920px) {
    .loginForm {
        width: 20vw;
    }

    .controlPanelElements {
        width: 30%;
    }
}